Ductulator/Forms/MainForm.xaml

<Window x:Class="Ductulator.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="545" Width="318" 
        MinHeight="280" MinWidth="280" 
        MaxHeight="400" MaxWidth="280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Title="Ductulator"
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStyle="None" >

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-13,-21,-130">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,0" Background="Transparent" Height="493" VerticalAlignment="Top">
            <!--Title Bar elements-->
            <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Ductulator" Width="126" FontFamily="Roboto Bold" FontSize="18" Focusable="False" AllowDrop="False" Foreground="Black" Height="23" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" Margin="224,12,11,0">X</Button>

            <!--Main Form elements-->
            <Label Style="{DynamicResource Labels}" Content="{Binding Path=ProjectVersion}" Margin="10,35,0,0" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.776,0.792" />
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" Content="Transform" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="243" Tag="" />
            <Label x:Name="label" Content="Duct size" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="61" FontFamily="Roboto"/>
            <Label x:Name="label_Copy" Content="Duct type" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Width="61" FontFamily="Roboto"/>
            <Label x:Name="label_Copy1" Content="New duct height" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="96" FontFamily="Roboto"/>
            <Label x:Name="label_Copy2" Content="New duct width" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="96" FontFamily="Roboto"/>
            <Label x:Name="label_Copy3" Content="Round duct eq" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="96" FontFamily="Roboto"/>
            <Label x:Name="label_Copy4" Content="Type of duct" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="80" FontFamily="Roboto"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="143,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="143,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="143,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="143,283,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="143,332,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="143,378,0,0" VerticalAlignment="Top" Width="110"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
